create table cliente (
             id_cliente bigint generated by default as identity,
             nombre varchar(255),
             apellido varchar(255),
             nivel integer,
             primary key (id_cliente)
)

create table pedido_producto_relacion (
             id_pedido bigint not null,
             id_producto bigint not null,
             primary key (id_pedido, id_producto)
)

create table producto (
             id_producto bigint generated by default as identity,
             categoria varchar(255),
             nombre varchar(255),
             precio double,
             primary key (id_producto)
)

create table producto_pedido (
                               id_pedido bigint generated by default as identity,
                               pedido_fecha date,
                               entrega_fecha date,
                               id_cliente bigint,
                               primary key (id_pedido)
)

alter table pedido_producto_relacion add constraint FKn8aeo7cic1d0ejbbxu3vxlb4c
    foreign key (id_producto) references producto

alter table pedido_producto_relacion add constraint FK722amt5gugjshh8fhjt6i66i3
    foreign key (id_producto) references product_order

alter table producto_pedido add constraint FKa90wgrcf86ft7kh3pjivc5c5e
    foreign key (id_cliente) references customer